TRPO-Lab4.WPF/MainWindow.xaml

<Window x:Class="TRPO_Lab4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab4.WPF"
        mc:Ignorable="d"
        Title="Площадь поверхности шарового сегмента" Height="300" Width="500" WindowState="Normal" ResizeMode="NoResize" Topmost="False" Icon="Icon_calc.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Picture.jpeg" Margin="0,-23,0,23"></Image>
        <Label Content="Впишите данные" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <Label Content="Радиус" Grid.Column="1" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Высота" Grid.Column="1" HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Площадь поверхности шарового сегмента" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="18" Width="515" Height="62" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Result" Grid.Column="1" HorizontalAlignment="Left" Margin="190,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="43" FontSize="25"/>
        <Button x:Name="Result" Content="Рассчёт" Grid.Column="1" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Width="108" Height="34" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Click="Result_Click"/>
        <TextBox x:Name="txt_Radius" Grid.Column="1" HorizontalAlignment="Left" Margin="154,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.549,-1.499"/>
        <TextBox x:Name="txt_Height" Grid.Column="1" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
    </Grid>
</Window>
